<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="J7l-D4-Yqy">
                                <rect key="frame" x="0.0" y="116.5" width="375" height="434"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="VLY-hR-wyR"/>
                                    <constraint firstAttribute="width" secondItem="J7l-D4-Yqy" secondAttribute="height" multiplier="375:434" id="gqM-g0-GvD"/>
                                    <constraint firstAttribute="height" constant="434" id="xd8-Ne-mV1"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Outfit Tracker" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SY0-2L-HOM">
                                <rect key="frame" x="80" y="550.5" width="215.5" height="59.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SY0-2L-HOM" secondAttribute="trailing" constant="79.5" id="HLb-9F-T9Y"/>
                            <constraint firstItem="SY0-2L-HOM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="80" id="KWg-2Q-PjK"/>
                            <constraint firstItem="J7l-D4-Yqy" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="XJF-FL-Nyh"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="SY0-2L-HOM" secondAttribute="bottom" constant="57" id="bIt-zz-4gp"/>
                            <constraint firstItem="SY0-2L-HOM" firstAttribute="top" secondItem="J7l-D4-Yqy" secondAttribute="bottom" id="mJO-Oy-Pa7"/>
                            <constraint firstItem="J7l-D4-Yqy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="q2Z-kM-LDu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenImage" width="368" height="349"/>
    </resources>
</document>
