<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wox-GM-HEs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Support View Controller-->
        <scene sceneID="y0x-c3-Bx1">
            <objects>
                <viewController id="plv-CN-B4Z" customClass="SupportViewController" customModule="OutfitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7T-zM-IK6"/>
                        <viewControllerLayoutGuide type="bottom" id="rTb-Db-DnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZh-mK-Lyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciR-ml-J1U" customClass="RoundButton" customModule="OutfitTracker" customModuleProvider="target">
                                <rect key="frame" x="149" y="318" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Email">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendEmail:" destination="plv-CN-B4Z" eventType="touchUpInside" id="ats-eq-ZOP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgO-a5-2xR" customClass="RoundButton" customModule="OutfitTracker" customModuleProvider="target">
                                <rect key="frame" x="149" y="379" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete All">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteAll:" destination="plv-CN-B4Z" eventType="touchUpInside" id="GcK-Ud-4Gf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TM-2k-pME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-1254.4227886056972"/>
        </scene>
        <!--Outfit Tracker-->
        <scene sceneID="naU-5e-bZs">
            <objects>
                <viewController id="zJz-04-Lv7" customClass="ViewController" customModule="OutfitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfE-zT-yjd"/>
                        <viewControllerLayoutGuide type="bottom" id="z3q-ZE-D84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HkP-D0-GHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="UUz-wW-9ok">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e47-2X-W40">
                                <rect key="frame" x="0.0" y="108" width="375" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Note"/>
                                    <segment title="Group"/>
                                    <segment title="Date"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControl:" destination="zJz-04-Lv7" eventType="valueChanged" id="bog-JT-0CW"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6CB-Be-13M">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zNH-T7-L7Z">
                                    <size key="itemSize" width="125" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="QwV-pi-6Fg" userLabel="Cell" customClass="CustomCollectionViewCell" customModule="OutfitTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-4W-syd">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="185"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qTz-iN-c2y">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="123"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z47-ln-Ui1">
                                                            <rect key="frame" x="0.0" y="123" width="125" height="61.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py5-vd-30B">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="20.5"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceb-uJ-siW">
                                                                    <rect key="frame" x="0.0" y="20.5" width="125" height="20.5"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eO-gG-ZCx">
                                                                    <rect key="frame" x="0.0" y="41" width="125" height="20.5"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="61.5" id="OCr-xO-goI"/>
                                                                <constraint firstAttribute="width" constant="125" id="Sqd-Em-Yg1"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="z47-ln-Ui1" secondAttribute="bottom" id="Abg-OV-kxg"/>
                                                        <constraint firstItem="qTz-iN-c2y" firstAttribute="top" secondItem="Ddg-4W-syd" secondAttribute="top" id="InP-wu-JTq"/>
                                                        <constraint firstAttribute="trailing" secondItem="qTz-iN-c2y" secondAttribute="trailing" id="Pl4-WB-une"/>
                                                        <constraint firstItem="qTz-iN-c2y" firstAttribute="leading" secondItem="Ddg-4W-syd" secondAttribute="leading" id="R1A-qx-86Y"/>
                                                        <constraint firstItem="z47-ln-Ui1" firstAttribute="leading" secondItem="Ddg-4W-syd" secondAttribute="leading" id="p4a-JB-ruO"/>
                                                        <constraint firstAttribute="trailing" secondItem="z47-ln-Ui1" secondAttribute="trailing" id="uAq-wd-YBj"/>
                                                        <constraint firstItem="z47-ln-Ui1" firstAttribute="top" secondItem="qTz-iN-c2y" secondAttribute="bottom" id="yXO-D7-opN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ddg-4W-syd" secondAttribute="bottom" id="28k-C5-7i9"/>
                                            <constraint firstAttribute="trailing" secondItem="Ddg-4W-syd" secondAttribute="trailing" id="Bjz-Zp-Pcg"/>
                                            <constraint firstItem="Ddg-4W-syd" firstAttribute="leading" secondItem="QwV-pi-6Fg" secondAttribute="leading" id="KRp-eL-TKc"/>
                                            <constraint firstItem="Ddg-4W-syd" firstAttribute="top" secondItem="QwV-pi-6Fg" secondAttribute="top" id="Wvq-r9-SRT"/>
                                            <constraint firstItem="z47-ln-Ui1" firstAttribute="leading" secondItem="QwV-pi-6Fg" secondAttribute="leadingMargin" constant="-8" id="anC-PV-GVS"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="z47-ln-Ui1" secondAttribute="bottom" constant="-7.5" id="dk7-rU-e9l"/>
                                            <constraint firstItem="Ddg-4W-syd" firstAttribute="top" secondItem="QwV-pi-6Fg" secondAttribute="top" id="h2x-2S-5ef"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="z47-ln-Ui1" secondAttribute="trailing" constant="-8" id="pG5-nN-jOw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="customImageView" destination="qTz-iN-c2y" id="FBK-ug-svf"/>
                                            <outlet property="dateLabel" destination="3eO-gG-ZCx" id="xMR-d7-kcm"/>
                                            <outlet property="groupLabel" destination="Ceb-uJ-siW" id="4em-s3-JI6"/>
                                            <outlet property="noteLabel" destination="Py5-vd-30B" id="gyA-2a-toz"/>
                                            <segue destination="Rcw-6b-tTk" kind="show" identifier="ShowLargeImage" id="mI1-vu-OEi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UUz-wW-9ok" firstAttribute="leading" secondItem="HkP-D0-GHv" secondAttribute="leading" id="0G6-Zu-ioj"/>
                            <constraint firstItem="e47-2X-W40" firstAttribute="leading" secondItem="HkP-D0-GHv" secondAttribute="leading" id="G0b-zj-FsV"/>
                            <constraint firstItem="6CB-Be-13M" firstAttribute="top" secondItem="e47-2X-W40" secondAttribute="bottom" id="GQ5-3B-lgL"/>
                            <constraint firstAttribute="trailing" secondItem="e47-2X-W40" secondAttribute="trailing" id="Hmp-dG-DE2"/>
                            <constraint firstItem="UUz-wW-9ok" firstAttribute="top" secondItem="LfE-zT-yjd" secondAttribute="bottom" id="Jgl-nB-LfS"/>
                            <constraint firstAttribute="trailing" secondItem="6CB-Be-13M" secondAttribute="trailing" id="TU4-Iv-0jk"/>
                            <constraint firstAttribute="trailing" secondItem="UUz-wW-9ok" secondAttribute="trailing" id="k9O-D9-Cel"/>
                            <constraint firstAttribute="bottom" secondItem="6CB-Be-13M" secondAttribute="bottom" id="l4V-4v-BAS"/>
                            <constraint firstItem="e47-2X-W40" firstAttribute="top" secondItem="UUz-wW-9ok" secondAttribute="bottom" id="nfP-HO-5vS"/>
                            <constraint firstItem="6CB-Be-13M" firstAttribute="leading" secondItem="HkP-D0-GHv" secondAttribute="leading" id="npf-dv-QDZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Outfit Tracker" id="tMS-0e-f72">
                        <barButtonItem key="leftBarButtonItem" image="SettingsImage" id="rLC-S6-gAR">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="plv-CN-B4Z" kind="show" id="ZiM-Y9-BAn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="X6l-X7-iz1">
                            <connections>
                                <segue destination="y9p-ib-IHT" kind="show" id="2lS-U5-8qD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageCollectionView" destination="6CB-Be-13M" id="cii-ek-CrP"/>
                        <outlet property="searchBar" destination="UUz-wW-9ok" id="Fc9-0e-vwl"/>
                        <outlet property="segmentedControl" destination="e47-2X-W40" id="QXs-oH-djW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVp-Sk-cra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="-531.18440779610194"/>
        </scene>
        <!--Photo Picker Controller-->
        <scene sceneID="puF-Eq-Vdw">
            <objects>
                <viewController id="y9p-ib-IHT" customClass="PhotoPickerController" customModule="OutfitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RgY-fH-JPc"/>
                        <viewControllerLayoutGuide type="bottom" id="CPY-yP-Qco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIV-fH-RBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYT-DX-AcS">
                                <rect key="frame" x="16" y="96" width="343" height="364"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Eh-61-enY">
                                <rect key="frame" x="325" y="64" width="34" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="ⓧ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteImage:" destination="y9p-ib-IHT" eventType="touchUpInside" id="ay8-Nk-eSx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Note?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vj-49-89H">
                                <rect key="frame" x="16" y="468" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbB-8C-iWb">
                                <rect key="frame" x="172" y="251" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="axi-xs-d0C" customClass="RoundButton" customModule="OutfitTracker" customModuleProvider="target">
                                <rect key="frame" x="127" y="107" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <string key="title"> Take 
Photo</string>
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choosePhoto:" destination="y9p-ib-IHT" eventType="touchUpInside" id="Kdz-wu-TQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3Sz-Rp-JKe" customClass="RoundButton" customModule="OutfitTracker" customModuleProvider="target">
                                <rect key="frame" x="127" y="309" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <string key="title">Choose
  from
Gallery</string>
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="photoLibraryAction:" destination="y9p-ib-IHT" eventType="touchUpInside" id="9se-Nv-LI4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEh-UO-ofE">
                                <rect key="frame" x="16" y="586" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztn-SK-aVD">
                                <rect key="frame" x="165" y="624" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save" image="SavePhotoImage"/>
                                <connections>
                                    <segue destination="pml-cr-fT8" kind="unwind" unwindAction="saveButtonWithSegue:" id="UJS-9g-On5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW4-5l-fQ8" customClass="RoundButton" customModule="OutfitTracker" customModuleProvider="target">
                                <rect key="frame" x="16" y="527" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Add Group, Category, or Event">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="k8R-ki-yM7" kind="show" identifier="showGroupVC" id="3HE-ZP-Ucm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tjx-76-fOf" appends="YES" id="plZ-ZT-WJL"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="dEh-UO-ofE" id="D8g-UV-p7f"/>
                        <outlet property="groupButton" destination="IW4-5l-fQ8" id="r5W-ge-DrJ"/>
                        <outlet property="orLabel" destination="YbB-8C-iWb" id="1dL-YO-yOo"/>
                        <outlet property="photoImage" destination="bYT-DX-AcS" id="6Eq-O6-O6Z"/>
                        <outlet property="photoLibraryButton" destination="3Sz-Rp-JKe" id="C4J-IW-NNT"/>
                        <outlet property="saveButton" destination="Ztn-SK-aVD" id="iEt-6K-8lE"/>
                        <outlet property="takePhotoButton" destination="axi-xs-d0C" id="bWK-pO-w65"/>
                        <outlet property="textField" destination="6vj-49-89H" id="OUg-A0-xdF"/>
                        <outlet property="xButton" destination="7Eh-61-enY" id="BSp-21-cld"/>
                        <segue destination="pml-cr-fT8" kind="unwind" identifier="dismissSegue" unwindAction="unwindWithSegue:" id="09g-l4-enM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLr-ql-Ds6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pml-cr-fT8" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="tjx-76-fOf">
                    <connections>
                        <action selector="onTap:" destination="y9p-ib-IHT" id="2kp-fI-d0T"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1616.8" y="-530.28485757121439"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="NVw-XM-mBl">
            <objects>
                <viewController id="k8R-ki-yM7" customClass="GroupViewController" customModule="OutfitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNo-lN-sgl"/>
                        <viewControllerLayoutGuide type="bottom" id="t64-ri-c5q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFd-Pt-yOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Add Group, Category, or Event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAe-QG-IeK">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9qr-Wx-vnw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SQM-m3-XMA">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="44" id="7BF-4i-0uD">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7BF-4i-0uD" id="HgC-8f-kkn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SQM-m3-XMA" firstAttribute="leading" secondItem="tFd-Pt-yOa" secondAttribute="leading" id="3lJ-yk-aX8"/>
                            <constraint firstItem="jAe-QG-IeK" firstAttribute="leading" secondItem="tFd-Pt-yOa" secondAttribute="leading" id="7DI-rh-ANH"/>
                            <constraint firstAttribute="trailing" secondItem="jAe-QG-IeK" secondAttribute="trailing" id="N3T-Qi-kW5"/>
                            <constraint firstItem="t64-ri-c5q" firstAttribute="top" secondItem="SQM-m3-XMA" secondAttribute="bottom" id="PMH-4d-RY9"/>
                            <constraint firstItem="SQM-m3-XMA" firstAttribute="top" secondItem="jAe-QG-IeK" secondAttribute="bottom" id="R1p-oH-kYp"/>
                            <constraint firstItem="jAe-QG-IeK" firstAttribute="top" secondItem="yNo-lN-sgl" secondAttribute="bottom" id="XbE-Bn-R6i"/>
                            <constraint firstAttribute="trailing" secondItem="SQM-m3-XMA" secondAttribute="trailing" id="eNB-W4-Xn1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SQM-m3-XMA" id="M6P-gV-i6e"/>
                        <outlet property="textField" destination="jAe-QG-IeK" id="58V-L1-fgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vp-ma-Bcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.8000000000002" y="-530.28485757121439"/>
        </scene>
        <!--Large Image View Controller-->
        <scene sceneID="jyN-bF-qUz">
            <objects>
                <viewController id="Rcw-6b-tTk" customClass="LargeImageViewController" customModule="OutfitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9I-4G-bor"/>
                        <viewControllerLayoutGuide type="bottom" id="dJK-XB-DMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxS-4y-crY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bKA-qX-3QE">
                                <rect key="frame" x="0.0" y="64" width="375" height="508"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8j-qC-xHJ">
                                <rect key="frame" x="0.0" y="571.5" width="375" height="98.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FVk-p6-3VD">
                                        <rect key="frame" x="20" y="20" width="335" height="58.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7X-Bt-WEK">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="58.5"/>
                                                <state key="normal" title="Save" image="SaveImage" backgroundImage="SaveImage"/>
                                                <connections>
                                                    <action selector="saveToPhone:" destination="Rcw-6b-tTk" eventType="touchUpInside" id="qg4-V0-AWS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieq-I7-hP1">
                                                <rect key="frame" x="89" y="0.0" width="68.5" height="58.5"/>
                                                <state key="normal" title="Edit" image="EditImage"/>
                                                <connections>
                                                    <segue destination="y9p-ib-IHT" kind="show" identifier="showPhotoPickerVC" id="qOd-al-Jje"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVk-rm-JTR">
                                                <rect key="frame" x="177.5" y="0.0" width="69" height="58.5"/>
                                                <state key="normal" title="Delete" image="DeleteImage"/>
                                                <connections>
                                                    <segue destination="dhi-XV-tPJ" kind="unwind" unwindAction="deleteButtonWithSegue:" id="laE-SK-cSC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ya-Bm-TCw">
                                                <rect key="frame" x="266.5" y="0.0" width="68.5" height="58.5"/>
                                                <state key="normal" title="Share" image="ShareImage"/>
                                                <connections>
                                                    <action selector="shareButtonAction:" destination="Rcw-6b-tTk" eventType="touchUpInside" id="cqA-2o-mXj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FVk-p6-3VD" firstAttribute="top" secondItem="h8j-qC-xHJ" secondAttribute="top" constant="20" id="2uN-3l-l9H"/>
                                    <constraint firstAttribute="trailing" secondItem="FVk-p6-3VD" secondAttribute="trailing" constant="20" id="4JR-vb-Tkr"/>
                                    <constraint firstAttribute="bottom" secondItem="FVk-p6-3VD" secondAttribute="bottom" constant="20" id="Z13-i3-bw1"/>
                                    <constraint firstAttribute="height" constant="98.5" id="dKj-nl-jF8"/>
                                    <constraint firstItem="FVk-p6-3VD" firstAttribute="leading" secondItem="h8j-qC-xHJ" secondAttribute="leading" constant="20" id="dps-dj-Ii3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h8j-qC-xHJ" firstAttribute="top" secondItem="bKA-qX-3QE" secondAttribute="bottom" id="BcU-DG-ONt"/>
                            <constraint firstItem="dJK-XB-DMu" firstAttribute="top" secondItem="h8j-qC-xHJ" secondAttribute="bottom" constant="-3" id="LhN-aM-Kqx"/>
                            <constraint firstItem="bKA-qX-3QE" firstAttribute="top" secondItem="y9I-4G-bor" secondAttribute="bottom" id="Nf4-Jw-Jws"/>
                            <constraint firstAttribute="trailing" secondItem="bKA-qX-3QE" secondAttribute="trailing" id="PeJ-ro-QCn"/>
                            <constraint firstItem="h8j-qC-xHJ" firstAttribute="leading" secondItem="gxS-4y-crY" secondAttribute="leading" id="Phx-As-6FB"/>
                            <constraint firstItem="bKA-qX-3QE" firstAttribute="leading" secondItem="gxS-4y-crY" secondAttribute="leading" id="c3C-QA-4qg"/>
                            <constraint firstAttribute="trailing" secondItem="h8j-qC-xHJ" secondAttribute="trailing" id="qZY-tc-Ysn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="wVk-rm-JTR" id="2Br-5y-ZoZ"/>
                        <outlet property="editButton" destination="Ieq-I7-hP1" id="vvy-d8-aky"/>
                        <outlet property="largePhotoImage" destination="bKA-qX-3QE" id="beX-tb-vrJ"/>
                        <outlet property="saveButton" destination="b7X-Bt-WEK" id="QYt-xB-yrj"/>
                        <outlet property="shareButton" destination="1Ya-Bm-TCw" id="zl9-3X-A5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzc-fH-QcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dhi-XV-tPJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="154.27286356821591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bii-FZ-hCP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wox-GM-HEs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YSs-zL-Xe9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJz-04-Lv7" kind="relationship" relationship="rootViewController" id="HT8-Pd-aid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJa-FD-LHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="-530.28485757121439"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeleteImage" width="193" height="248"/>
        <image name="EditImage" width="195" height="194"/>
        <image name="SaveImage" width="228" height="295"/>
        <image name="SavePhotoImage" width="241" height="243"/>
        <image name="SettingsImage" width="25" height="25"/>
        <image name="ShareImage" width="226" height="288"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2lS-U5-8qD"/>
    </inferredMetricsTieBreakers>
</document>
